<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Candidate_Dashboard.css" />
    <script src="main.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</head>

<style>
    th {
        background-color: yellow;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 50;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.4s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }


    .photo {
        width: 100px;
        height: 100px;
    }
</style>



<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<style>

.footer {
        width: 100%;
        background-color: black;
    }


</style>



<body>

    <div class="jumbotron" style="background-image: url('C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg')">


        <img style="width: 200px; height: 120px; float: left;" src="C:/Users/vshadmin/Desktop/FINAL_HTML/logo1.png" alt="Logo">

        <h2>Skill India Online Portal</h2>
        <h4>Welcome ! Admin</h4>
    </div>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Profile</a>
        <a href="#">Candidates</a>
        <a href="#">Courses</a>
        <a href="#">Analytics</a>
        <a href="#">Mail-Box</a>
        <a href="#">Settings</a>
        <a href="#">LogOut</a>



    </div>

    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; DashBoard <br> </span> <br>

    <div class="container">

        <img style="width: 100px; height: 100px; float: left;" src="C:/Users/vshadmin/Desktop/FINAL_HTML/logo.jpg" alt="Logo">
        <span> <button class="btn btn-primary" style="float: right">LogOut </button> </span>
    </div>

    <div class="container">

        <br>
        <br> <br> <br>
        <h3>Current Courses </h3> <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Course ID </th>
                    <th>Course Name</th>
                    <th>Candidate Name</th>
                    <th>Establishment Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C101</td>
                    <td>JAVA</td>
                    <td>Keval Gada</td>
                    <td>Manipal University</td>
                    <td>Ongoing</td>
                </tr>

                <tr>
                    <td>C102</td>
                    <td>SQL</td>
                    <td>ABC DEF</td>
                    <td>Pillai University</td>
                    <td>Completed</td>
                </tr>
            </tbody>
        </table>
    </div>


    <footer>

            <div class="footer" style="float: left; margin-top: 10px; ">
                <ul style="margin-top: 10px;">
    
                    <li><a href="">Disclaimer</a></li> <br>
                    <li><a href="">Policy</a></li> <br>
    
                    <li><a href="">FAQ's</a></li> <br>
    
                    <li><a href="">Contact Us</a></li> <br>
    
    
                </ul>
    
                <div style="float: right;color: white;">
                    <p style="font-size: 15px;">Copyright &copy; 2019 Skill India . All Rights Reserved.</p>
    
                </div>
    
    
            </div>
    
    
    
    
    
        </footer>

</body>



</html>