

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Candidate Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>


    <script>
        function passwordcheck() {
            if (document.getElementById('newPassword').value != document.getElementById('confirmPassword').value) {
                window.alert("Password Do not Match");
            }
        }


    </script>

</head>


<style>

    .container{
    width: 500px;
    background-color: blanchedalmond;
}


.footer{
    width: 100%;
    background-color: black;
}

a{
    color: white;
    font-size: 15px;
}

li{
    list-style-type: none;
}




</style>


<body>
    <div style="background-image: url(C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg)" class=" jumbotron">

        <h2>Skill India Online Portal</h2>
        <h3>Candidate Registration</h3>
    </div>



    <form:form method="POST" action="${CandidateLogin}" modelAttribute="candidate">
        <c:if test="${!empty candidate.candidateName}"><br />
            <form:label path="UserId">
                <spring:message text="UserId" />
            </form:label>
            <form:input path="UserId" readonly="true" size="10" disabled="true" />
            <form:hidden path="UserId" />
        </c:if>


        <div class="container text-center">


            <div class="form-group">
                <form:label path="candidateName"> Candidate Name: <span style="color: red">*</span>
                    <spring:message text=" candidateName" />
                </form:label>
                <form:input class="form-control" path="candidateName" />
            </div>

            <div class="form-group">

                <form:label path="FatherName">
                    <spring:message text="Father Name" />Father's Name: <span style="color: red">*</span>
                </form:label>

                <form:input class="form-control" path="FatherName" />


            </div>


            <div class="form-group">
                <form:label path="phoneNumber"> Contact Number: <span style="color: red">*</span>
                    <spring:message text="Phone Number" />
                </form:label>
                <form:input pattern="[7-9]{1}[0-9]{9}" class="form-control" path="phoneNumber" />
            </div>

            <div class="form-group">
                <form:label path="EmailId"> Email Id: <span style="color: red">*</span>
                    <spring:message text="Email-Id" />
                </form:label>
                <form:input class="form-control" path="EmailId" />
            </div>

            <div class="form-group">
                <form:label path="newPassword">Password: <span style="color: red">*</span>
                    <spring:message text="Password" />
                </form:label>

                <form:input id="newpassword" class="form-control" path="newPassword" type="password" />
            </div>


            <div class="form-group">
                <form:label path="confirmPassword">Confirm Password: <span style="color: red">*</span>
                    <spring:message text="Confirm Password" />
                </form:label>

                <form:input id="confirmPassword" class="form-control" path="confirmPassword" type="password" />
            </div>


            <div class="form-group">
                <form:label path="dob"> Date of Birth: <span style="color: red">*</span>
                    <spring:message text="Date of Birth" />
                </form:label>

                <form:input class="form-control"  path="dob" type="date" />

            </div>




            <div class="form-group">

                <form:label path="EducationalDetails" type="number">Education Details: <span style="color: red">*</span>
                    <spring:message text="eduDetails" />
                </form:label>
                <form:input class="form-control" path="EducationalDetails" />


            </div>


            <div class="form-group">
                <form:label path="aadhaarNumber">
                    <spring:message text="Aadhaar Number" />Aadhar Number: <span style="color: red">*</span>
                </form:label>

                <form:input class="form-control" pattern="^\d{4}-\d{4}-\d{4}$" path="aadhaarNumber" type="tel" />
            </div>



            <div class="form-group">
                <form:label path="Gender"> Gender: <span style="color: red">*</span>
                    <spring:message text="Gender" />
                </form:label>
                <form:input class="form-control" path="Gender" />
            </div>

            <div class="form-group">

                <form:label path="address.localAddress">Address: <span style="color: red">*</span>
                    <spring:message text="Local Adress" />
                </form:label>

                <form:input class="form-control" path="address.localAddress" />

            </div>


            <div class="form-group">

                <form:label path="address.city">City: <span style="color: red">*</span>
                    <spring:message text="City" />
                </form:label>

                <form:input class="form-control" path="address.city" />

            </div>


            <div class="form-group">

                <form:label path="address.state">State: <span style="color: red">*</span>
                    <spring:message text="State" />
                </form:label>

                <form:input class="form-control" path="address.state" />
            </div>


            <div class="form-group">

                <form:label path="bankDetails.bankName">Bank Name: <span style="color: red">*</span>
                    <spring:message text="bankName" />
                </form:label>

                <form:input class="form-control" path="bankDetails.bankName" />

            </div>


            <div class="form-group">

                <form:label path="bankDetails.bankBranch">Branch Name: <span style="color: red">*</span>
                    <spring:message text="bankBranch" />
                </form:label>

                <form:input class="form-control" path="bankDetails.bankBranch" />

            </div>

            <div class="form-group">

                <form:label path="bankDetails.bankIFSC">Bank IFSC Code: <span style="color: red">*</span>
                    <spring:message text="bankIFSC" />
                </form:label>

                <form:input class="form-control" path="bankDetails.bankIFSC" />


            </div>

            <div class="form-group">

                <form:label path="bankDetails.accountNumber" type="number">Account Number: <span style="color: red">*</span>
                    <spring:message text="Account number" />
                </form:label>

                <form:input class="form-control" path="bankDetails.accountNumber" />


            </div>


            <div class="form-group">

                <button type="button" class="btn btn-success">Upload (Passport-Size Photo)</button>
                <br>
                <br>

            </div>



            <input type="submit" class="button" value="Submit" />



        </div>

    </form:form>


    <footer>

        <div class="footer" style="float: left; margin-top: 10px; ">
            <ul style="margin-top: 10px;">

                <li><a href="">Disclaimer</a></li> <br>
                <li><a href="">Policy</a></li> <br>

                <li><a href="">FAQ's</a></li> <br>

                <li><a href="">Contact Us</a></li> <br>


            </ul>

            <div style="float: right;color: white;">
                <p style="font-size: 15px;">Copyright &copy; 2019 Skill India . All Rights Reserved.</p>

            </div>


        </div>





    </footer>



</body>

</html>