<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="main.js"></script>

    <link rel="stylesheet" href="C:\Users\HriK\Desktop\FINAL HTML\design.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



    .footer {
        width: 100%;
        background-color: black;
    }

    a {
        color: white;
        font-size: 15px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {

        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }




    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: skyblue;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .jumbotron {
        background-color: aqua;
    }

    img {
        width: 100%;
        height: 400px;
    }

    .header {
        width: 100%;
        background-color: yellow;
    }


    .dd {
        position: relative;
        display: inline-block;
    }

    .dd-content {
        display: none;
        position: absolute;
        background-color: rgb(223, 116, 77);
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dd:hover .dd-content {
        display: block;
    }

    li {
        list-style-type: none;
    }
</style>

<body>
    <div class="navbar">
        <a href="Home_Page.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Registration
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="FINAL_REG_CANDIDATE.html">Candidate Registration</a>
                <a href="#">Establishment Registration</a>

                <a href="Institution_Registration.html">Institute Registration</a>

            </div>
        </div>

        <a href="#">Login</a>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="#">Establishments</a>
        <a href="#">Institutions</a>

    </div>


    <!-- <img src="C:\Users\vshadmin\Desktop\FINAL_HTML\cover1.jpg" alt=""> -->

    <div class="slideshow">

            <div class="mySlides fade">
              <img src="cover1.jpg" style="width:100%">
              <div class="text">Skill India</div>
            </div>
            
            <div class="mySlides fade">
              <img src="cover2.jpg" style="width:100%">
              <div class="text">Skill India</div>
            </div>
            
            <div class="mySlides fade">
              <img src="logo1.png" style="width:100%">
              <div class="text">Skill India</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                    </script>
                    




    <br>


    <div>

        <div class="dd" style="float: right;">
            <br> <span style="font-size: 20px;color: black; border-style: outset; padding: 10px; background-color: yellow ">Additional
                Information </span>
            <div class="dd-content">
                <ul>

                    <li> <a href="">Job-Mela </a> </li> <br>
                    <li> <a href="">Contact Us</a> </li> <br>
                    <li> <a href="">Post a Query </a> </li> <br>
                    <li> <a href="">About Us </a> </li>

                </ul>


            </div>
        </div>


        <div style="float: unset;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="info">

                <img src="logo1.png" style="width: 280px;height: 150px;" alt="">

                <h2>Skill India Online Portal </h2>
                <p style="font-size: 20px; font-style: italic"> Skill India Online Portal provides a platform for
                    various stakeholders
                    like Students, Establishments and Institutions to leverage the Apprenticeship training
                    programme. During the period of apprenticeship, the apprentices are paid a stipend amount, 50% of
                    which is reimbursable to the employer from Government of India </p>
                <br>


                <h2>What you get ? </h2>
                <img src="success.png" style="width: 280px;height: 150px;" alt="">
                <p style="font-size: 20px; font-style: italic"> This is an agreement between a person (an apprentice)
                    who wants
                    to learn a skill and an employer who needs a skilled worker. At the end of one year training they
                    are issued a Certificate attesting to their training and proficiency in a particular field. This
                    serves as an experience certificate when they seek employment after their training. </p>

            </div>



        </div>



    </div>



    <br><br><br><br>
    <footer>

        <div class="footer" style="float: left; margin-top: 10px; ">
            <ul style="margin-top: 10px;">

                <li><a href="">Disclaimer</a></li> <br>
                <li><a href="">Policy</a></li> <br>

                <li><a href="">FAQ's</a></li> <br>

                <li><a href="">Contact Us</a></li>

                <p style="font-size: 15px;float: right; color: white">Copyright &copy; 2019 Skill India . All Rights
                    Reserved.</p>

            </ul>

        </div>





    </footer>


</body>

</html>