<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="main.js"></script>

    <link rel="stylesheet" href="C:\Users\HriK\Desktop\FINAL HTML\design.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: yellow;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .jumbotron {
        background-color: aqua;
    }

    img {
        width: 100%;
        height: 400px;
    }

    .header {
        width: 100%;
        background-color: yellow;
    }
</style>




<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Registration
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Candidate Registration</a>
                <a href="#">Establishment Registration</a>

                <a href="#">Institute Registration</a>

            </div>
        </div>

        <a href="#">Login</a>
        <a href="#">About Us</a>
        <a href="#">FAQ's</a>
        <a href="#">Establishments</a>
        <a href="#">Institutions</a>

    </div>


    <img src="C:\Users\vshadmin\Desktop\FINAL_HTML\cover1.jpg" alt="">

    <div class="panel-group text-center" style="width: 300px;">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1">Additional Features</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                    <a href="#">
                        <li class="list-group-item">Upcoming Schemes : 2019-20</li>
                    </a>
                    <a href="#">
                        <li class="list-group-item">Latest Updates</li>
                    </a>
                    <a href="#">
                        <li class="list-group-item">Contact Us</li>
                    </a>

                    <a href="">
                        <li class="list-group-item">About Us</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <p><a href="copyrightPolicy"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Copyright
                        Policy</a></p>
                <p><a href="privacyPolicy"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Privacy
                        Policy</a></p>
                <p><a href="termsAndConditions"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Terms
                        and
                        Conditions</a></p>
                <p><a href="siteMap"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Site Map</a></p>
                <p><a href="disclaimer"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Disclaimer</a></p>
                <p><a href="hyperlinkPolicy"><i class="fa fa-certificate" aria-hidden="true"></i>
                        &nbsp;Hyperlinking
                        Policy</a></p>

            </div>


        </div>
    </div>





</body>

</html>