<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="main.js"></script>

    <link rel="stylesheet" href="C:\Users\HriK\Desktop\FINAL HTML\design.css">


</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="img-circle logo" src="C:\Users\HriK\Desktop\FINAL HTML\logo.jpg" alt="LOGO">

                <a class="navbar-brand" style="color: black" href="#">Skill India Portal</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="active"><a href="#" style="color: black">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black" href="#">Registration
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Student_Registration.jsp" style="color: black">Candidate
                                Registration</a></li>
                        <li><a href="Establishment_Registration.jsp" style="color: black">Establishment
                                Registration</a></li>
                                <li><a href="Establishment_Registration.jsp" style="color: black">Institute 
                                        Registration</a></li>
                          
                    </ul>
                </li>


                <li><a href="Student_Login.jsp" style="color: black">Login </a></li>
                <li><a href="AboutUs.jsp" style="color: black">About Us </a></li>


                <li><a href="#" style="color: black">FAQ's </a></li>

                <li><a href="#" style="color: black">Complaints </a></li>

                <li><a href="Establishments.jsp" style="color: black">Establishments </a></li>

                <li><a href="Institutions.jsp" style="color: black">Institutions</a></li>



            </ul>


        </div>
    </nav>



    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="C:\Users\HriK\Desktop\FINAL HTML\cover1.jpg" alt="Los Angeles" style="width: 100%;">
            </div>

            <div class="item">
                <img src="C:\Users\HriK\Desktop\FINAL HTML\cover2.jpg" alt="Chicago" style="width: 100%;">
            </div>


        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span>
        </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <!-- <div class="row">

        <div class="divdesign1">
            <div class="col-md-3" style="background-color:red;">
            </div>
        </div>

        <div class="divdesign2">
            <div class="col-md-7" style="background-color:white;">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                </ul>
            </div>
        </div>


    </div> -->


  


        <div class="panel-group text-center" style="width: 300px;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">Additional Features</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <ul class="list-group">
                        <a href="#">
                            <li class="list-group-item">Upcoming Schemes : 2019-20</li>
                        </a>
                        <a href="#">
                            <li class="list-group-item">Latest Updates</li>
                        </a>
                        <a href="#">
                            <li class="list-group-item">Contact Us</li>
                        </a>

                        <a href="">
                            <li class="list-group-item">About Us</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>


   










    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <p><a href="copyrightPolicy"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Copyright
                        Policy</a></p>
                <p><a href="privacyPolicy"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Privacy Policy</a></p>
                <p><a href="termsAndConditions"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Terms and
                        Conditions</a></p>
                <p><a href="siteMap"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Site Map</a></p>
                <p><a href="disclaimer"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Disclaimer</a></p>
                <p><a href="hyperlinkPolicy"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;Hyperlinking
                        Policy</a></p>

            </div>
            <div class="col-md-4">
                <br>
                <p><a href="https://www.india.gov.in/" target="_blank">
                        <img src="C:\Users\HriK\Desktop\FINAL HTML\gov.jpg"></a>&nbsp;
                    &nbsp;&nbsp; &nbsp;
                </p>
                <p><a href="https://pgportal.gov.in/" target="_blank">
                        <img src="C:\Users\HriK\Desktop\FINAL HTML\india1.png"></a>&nbsp;
                    &nbsp;&nbsp; &nbsp;


            </div>
            <div class="col-md-3">
                <p>© Copyright 2018</p>
                <p> National Scholarship Portal</p>
                <p>Site Best Viewed In</p>
                <p> IE-6+, Mozilla Firefox, Chrome, Safari etc...</p>
            </div>

        </div>
    </div>
</body>

</html>