<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <link rel="stylesheet" href="C:\Users\vshadmin\Desktop\FINAL_HTML\Courses.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>


</head>

<style>
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
    th
{
background-color: yellow;
}
    .Box {
        border-style: outset;
        background-color: navajowhite;
    }

    .backgr {
        background-color: blanchedalmond;
    }



    .footer{
    width: 100%;
    background-color: black;
}
.sidenav {
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.4s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }


li{
    list-style-type: none;
}
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
    
    
    .photo{
    width:100px;
    height:100px;
    }

    li,a{
        color: white;
        list-style-type: none;
    }

</style>


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>



<body>

    <div class="navbar">


        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#registerModal">Register
        </button>
        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#loginModal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="Establishments.html">Establishments</a>
        <a href="Institutions.html">Institutions</a>

    </div>




    <div style="background-image: url(C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg)" class=" jumbotron">
        <img style="width: 200px; height: 120px; float: left;" src="C:/Users/vshadmin/Desktop/FINAL_HTML/logo1.png" alt="Logo">

        <h2>Skill India Online Portal</h2>
        <h4>Welcome !
            <%=session.getAttribute("establishmentId") %>
        </h4>

        <h5>Reg No:
            <%=session.getAttribute("establishmentName") %>

        </h5>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Establishment_Dashboard.html">Profile</a>
        <a href="List_Courses_Establishment.html">List Course</a>
        <a href="#">List Candidates </a>
        <a href="#">View Status</a>
        <a href="Establishment_Login.html">LogOut</a>



    </div>

    <div class="modal fade" id="registerModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="CandidateRegistration">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="EstablishmentRegistration">Establishment</a>
                    <br>

                    <a style="color: black; font-size: 20px;" href="">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> Login as ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="candidatelogin.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="establishmentlogin.html">Establishment</a> <br>
                    <a style="color: black; font-size: 20px;" href="">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; DashBoard <br> </span> <br>

    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#addModal">Add Course</button>
    &nbsp; &nbsp;
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#deleteModal">Delete Course</button>
    &nbsp; &nbsp;
    <button type="button" class="btn btn-primary " onclick="window.open('List_Courses_Establishment.html', '_blank')">List
        All Courses</button>
    &nbsp; &nbsp;
    <button type="button" onclick="window.open('Establishment_Login.html');" class="btn btn-danger ">Logout</button>

    <br>

    <!-- AddModal -->
    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Add Course Details: </h4>
                </div>
                <div class="modal-body">

                    <form:form action="addingcourse" modelAttribute="course" method="POST">
                        <c:if test="${!empty course.courseName}"><br />
                            <form:label path="courseId">
                                <spring:message text="Crop ID" />
                            </form:label>
                            <form:input path="courseId" readonly="true" size="10" disabled="true" />
                            <form:hidden path="courseId" />
                        </c:if>



                        <div class="form-group">
                            <form:label path="courseId">
                                <spring:message text=" Course ID" />Course Id:<span style="color: red">*</span>
                            </form:label>

                            <form:input class="form-control" required="" path="courseId" placeholder="Enter ID" />
                        </div>

                        <div class="form-group">
                            <form:label path="courseName">
                                <spring:message text="Course Name" />Course Name:<span style="color: red">*</span>
                            </form:label>

                            <form:input class="form-control" placeholder=" Enter Course Name" required="" path="courseName" />
                        </div>

                        <div class="form-group">
                            <form:label path="courseDuration">
                                <spring:message text="Course Duration" />Course Duration:<span style="color: red">*</span>
                            </form:label>
                            <form:input class="form-control" placeholder="Duration in Days" required="" path="courseDuration"
                                type="number" />
                        </div>

                        <div class="form-group">
                            <form:label path="courseDescription">
                                <spring:message text="Course Description" />Course Description:<span style="color: red">*</span>
                            </form:label>
                            <form:input path="courseDescription" class="form-control" required="" placeholder="Enter Description" />
                        </div>

                        <div class="form-group">
                            <form:label path="establishmentId">
                                <spring:message text="Establishment Id" />Establishment Id:<span style="color: red">*</span>
                            </form:label>
                            <form:input class="form-control" placeholder="Enter Establishment ID" path="establishmentId"
                                type="number" />
                        </div>


                        <input type="submit" class="btn btn-warning" value="Submit" />

                    </form:form>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!-- DeleteModal -->
    <div class="modal fade" id="deleteModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Delete Course : </h4>
                </div>
                <div class="modal-body">

                    <form:form>
                        <div class="form-group">
                            <form:label for="name">Course Name :</form:label>
                            <form:input type="text" placeholder="Enter Course Name" class="form-control" id="name">
                        </div>

                        <input type="button" class="btn btn-warning"> Delete Course</button>


                    </form:form>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    </div>

    <br>



    <div class="container text-center">
        <h3>Application Status</h3> <br>
    </div>



    <table class="table table-striped">
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Candidate Name</th>
                <th>Candidate Address</th>
                <th>Candidate Contact</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JAVA</td>
                <td>Keval Gada</td>
                <td>Mumbai</td>
                <td>7045811774</td>
                <td>
                    <button type="button" class="btn btn-success">Accept</button> &nbsp; &nbsp; <button type="button"
                        class="btn btn-danger">Reject</button>


                </td>
            </tr>

            <tr>
                <td>SQL, AngularJs</td>
                <td>ABC DEF</td>
                <td>Maharashtra</td>
                <td>55789585558</td>
                <td>
                    <button type="button" class="btn btn-success">Accept</button> &nbsp; &nbsp; <button type="button"
                        class="btn btn-danger">Reject</button>


                </td>
            </tr>

        </tbody>
    </table>

    <footer style="background-color: wheat;" id="footer">

        <div class="footer-top">

            <br>
            <div class="container">

                <div class="row">



                    <div class="col-lg-3 col-md-6 footer-info">

                        <h3>Skill India Portal</h3>

                        <p>We are here to guide you on <br>everything you need to know <br>about Learning & Training</p>

                    </div>



                    <div class="col-lg-3 col-md-6 footer-links">

                        <h4>Useful Links</h4>

                        <ul>

                            <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="Home_Page.html">Home</a></li>

                            <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="FAQ.html">FAQ's</a></li>

                            <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">About Us</a></li>

                            <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">Terms of service</a></li>

                            <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">Privacy policy</a></li>

                        </ul>

                    </div>



                    <div class="col-lg-3 col-md-6 footer-contact">

                        <h4>Contact Us</h4>

                        <p>

                            LTI- Electronic Zone, <br>

                            Mahape Road, <br>

                            Navi Mumbai, <br> Maharashtra 400710, <br>India <br> <br>

                            <strong>Phone:</strong> 022-6795-4545<br>

                            <strong>Email:</strong> skill-india@lntinfotech.com<br>

                        </p>


                    </div>



                    <div class="col-lg-3 col-md-6 footer-newsletter">


                        <a href="http://www.apprenticeship.gov.in/Pages/Apprenticeship/home.aspx"><img style="width: 150px;height: 80px;"
                                src="gov.jpg" alt=""> </a>
                        <br> <br>

                        <a href="https://www.india.gov.in/"><img style="width: 150px;height: 80px;" src="india1.png"
                                alt=""> </a>
                    </div>



                </div>

            </div>

        </div>



        <div class="container">

            <div class="copyright">

                <strong>Copyright &copy; 2019 Skill India</strong>. All Rights
                Reserved

            </div>

            <div class="credits">





            </div>

        </div>

    </footer>


</body>

</html>