<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Establishment Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <script>
        function passwordcheck() {
            if (document.getElementById('newPassword').value != document.getElementById('confirmPassword').value) {
                window.alert("Password Do not Match");
            }
        }


    </script>

</head>


<style>

    .container{
    width: 500px;
    background-color: blanchedalmond;
}


.footer{
    width: 100%;
    background-color: black;
}

a{
    color: white;
    font-size: 15px;
}

li{
    list-style-type: none;
}

.navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }
li{
    list-style-type: none;
}

</style>


<body>

    <div class="navbar">


        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#addModal">Register </button>
        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#loginModal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="Establishments.html">Establishments</a>
        <a href="Institutions.html">Institutions</a>

    </div>


    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="FINAL_REG_Establishment.html">Establishment</a>
                    <br>

                    <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> Login as ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="Candidate_Login.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="Establishment_Login.html">Establishment</a> <br>
                    <a style="color: black; font-size: 20px;" href="Institution_Login.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>





    <div style="background-image: url(C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg)" class=" jumbotron">

        <h2>Skill India Online Portal</h2>
        <h3>Establishment Registration</h3>
    </div>



    <form:form action="adde" modelAttribute="establishment" method="POST">
        <c:if test="${!empty establishment.estName}"><br />
            <form:label path="estId">
                <spring:message text="estId" />
            </form:label>
            <form:input path="estId" readonly="true" size="10" disabled="true" />
            <form:hidden path="estId" />
        </c:if>


        <div style="padding: 20px;" class="container text-left">

            <div class="form-group">
                <form:label path="estName">
                    <spring:message text="Establishment Name" />Establishment Name: <span style="color: red">*</span>
                </form:label>
                <form:input path="estName" type="text" required="" placeholder="Enter Name" name="ename" class="form-control input-sm modify"
                    id="ename">
            </div>

            <div class="form-group">

                <form:label path="estType">
                    <spring:message text="Establishment Type" />Establishment Type:<span style="color: red">*</span>
                </form:label>

                <form:select class="form-control" required="" path="estType">
                    <form:option value="Choose">Choose...</form:option>

                    <form:option value="Government">Government</form:option>
                    <form:option value="Private">Private</form:option>

                </form:select>

            </div>


            <div class="form-group">
                <form:label path="estContact">
                    <spring:message text="Establishment Contact Number" />
                </form:label>
                <form:input placeholder="Enter 10 Digit Number" class="form-control" pattern="[7-9]{1}[0-9]{9}"
                    required="" path="estContact" />
            </div>

            <div class="form-group">
                <form:label path="regNo">
                    <spring:message text="Registration No." />Registration Number:<span style="color: red">*</span>
                </form:label>
                <form:input path="regNo" type="number" name="number" required="" class="form-control modify" id="number">
            </div>

            <div class="form-group">
                <form:label path="estPassword">
                    <spring:message text="Password" />Password:<span style="color: red">*</span>
                </form:label>
                <form:input path="estPassword" type="password" required="" name="password" class="form-control modify"
                    id="pwd">
            </div>


            <div class="form-group">
                <form:label path="confirmPwd">
                    <spring:message text="Confirm Password" />Confirm Password:<span style="color: red">*</span>
                </form:label>
                <form:input path="confirmPwd" type="password" name="cpassword" required="" class="form-control modify"
                    id="cpassword">
            </div>


            <div class="form-group">
                <form:label path="userIdEst">
                    <spring:message text="EmailId" />Email Id:<span style="color: red">*</span>
                </form:label>
                <form:input path="userIdEst" type="email" required="" name="email" class="form-control modify" id="email">

            </div>




            <div class="form-group">
                <form:label path="workingDays">
                    <spring:message text="Working days in a week" />WorkingDays<span style="color: red">*</span>
                </form:label>
                <form:input path="workingDays" type="number" required="" class="form-control modify">


            </div>


            <div class="form-group">
                <form:label path="domain">
                    <spring:message text="Domain" />Domain Name:<span style="color: red">*</span>
                </form:label>
                <form:input path="domain" type="text" required="" class="form-control modify">

            </div>



            <div class="form-group">
                <form:label path="estAddress.localAddress">Local Address:<span style="color: red">*</span>
                    <spring:message text="Local Adress" />
                </form:label>

                <form:input required="" class="form-control " path="estAddress.localAddress" />
            </div>


            <div class="form-group">

                <form:label path="estAddress.city">City:<span style="color: red">*</span>
                    <spring:message text="City" />
                </form:label>

                <form:input required="" class="form-control" path="estAddress.city" />

            </div>


            <div class="form-group">

                <form:label path="estAddress.state">State:<span style="color: red">*</span>
                    <spring:message text="State" />
                </form:label>

                <form:input required="" class="form-control" path="estAddress.state" />
            </div>


            <div class="form-group">

                <form:label path="estBankDetails.bankName">Bank Name:<span style="color: red">*</span>
                </form:label>

                <form:input required="" class="form-control" path="estBankDetails.bankName" />

            </div>


            <div class="form-group">

                <form:label path="estBankDetails.bankBranch"> Branch Name:<span style="color: red">*</span>
                    <spring:message text="bankBranch" />
                </form:label>

                <form:input required="" class="form-control" path="estBankDetails.bankBranch" />

            </div>

            <div class="form-group">

                <form:label path="estBankDetails.bankIFSC">IFSC Code:<span style="color: red">*</span>
                    <spring:message text="bankIFSC" />
                </form:label>

                <form:input required="" class="form-control" path="estBankDetails.bankIFSC" />


            </div>

            <div class="form-group">

                <form:label path="estBankDetails.accountNumber" type="number">Account Number:<span style="color: red">*</span>
                    <spring:message text="Account number" />
                </form:label>

                <form:input required="" class="form-control" path="estBankDetails.accountNumber" />


            </div>

            <input type="submit" onclick="passwordcheck()" class="btn btn-success" class="button" value="Submit" />



        </div>

    </form:form>

    <footer>

        <div class="footer" style="float: left; margin-top: 10px; ">
            <ul style="margin-top: 10px;">

                <li><a href="">Disclaimer</a></li> <br>
                <li><a href="">Policy</a></li> <br>

                <li><a href="">FAQ's</a></li> <br>

                <li><a href="">Contact Us</a></li> <br>


            </ul>

            <div style="float: right;color: white;">
                <p style="font-size: 15px;">Copyright &copy; 2019 Skill India . All Rights Reserved.</p>
            </div>


        </div>

    </footer>




</body>

</html>