<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Establishment Login</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/LoginForm.css">


</head>

<style>

    .navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

img {
        width: 100%;
        height: 400px;
    }


    .container{
        width: 400px;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }




</style>

<div class="navbar">


    <a href="Home_Page.html">Home</a>
    <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#addModal">Register </button>
    <button type="button" class="btn btn-success " data-toggle="modal" data-target="#loginModal">Login</button>
    <a href="#">About Us</a>
    <a href="FAQ.html">FAQ's</a>
    <a href="Establishments.html">Establishments</a>
    <a href="Institutions.html">Institutions</a>

</div>



<div class="modal fade" id="addModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title"> What are you ? </h4>
            </div>

            <div class=" modal-content text-center">

                <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                <a style="color: black; font-size: 20px;" href="FINAL_REG_Establishment.html">Establishment</a> <br>

                <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">


                <h4 class="modal-title"> Login as ? </h4>
            </div>

            <div class=" modal-content text-center">

                <a style="color: black; font-size: 20px;" href="Candidate_Login.html">Candidate</a> <br>
                <a style="color: black; font-size: 20px;" href="Establishment_Login.html">Establishment</a> <br>
                <a style="color: black; font-size: 20px;" href="Institution_Login.html">Institution</a>


            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>





<body style="background-color: rgb(255, 255, 255)" class="text-center">

    <br>
    <div class="container">

        <form:form action="establishmentloginprocess" modelAttribute="establishment" method="POST">

            <h2 class="text-danger">Establishment Login</h2>
            <br> <img src="login.png" style="width: 150px;height: 150px;" alt="Log In"> <br> <br>


            <div id="email" class="form-group">
                <h4 style="color: black">Email Id: <span style="color: red">*</span></h4>
                <form:label path="userIdEst">
                    <spring:message text=" Enter Email" />
                </form:label>

                <form:input placeholder="Enter Valid Email-Id" class="form-control" path="userIdEst" />
            </div>


            <div class="form-group">
                <h4 style="color: black">Password:<span style="color: red">*</span></h4>
                <form:label path="estPassword">
                    <spring:message text="Enter Password" />
                </form:label>
                <form:input class="form-control" path="estPassword" placeholder="Enter Valid Password" type="password" />
            </div>



            <div class="text-left">

                <p>
                    Not a Member ? &nbsp; <a a href="" data-toggle="modal" data-target="#addModal">
                        Register Here</a>
                </p>


            </div>

            <input type="submit" class="btn btn-success" value="Submit" />


        </form:form>

    </div>


    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="FINAL_REG_Establishment.html">Establishment</a>
                    <br>

                    <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small black">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            &copy; 2018 Copyright: <a href="Home_Page.html">
                Skill India Online Portal-2019</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>