<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>


<style>

    * { box-sizing: border-box; }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Economica', 'Arial', sans-serif;
  font-size: 18px;
  background: deepskyblue;
}

.container {
  position: relative;
  width: 80%;
  max-width: 450px;
  margin: 0 auto;
}

form {
  position: relative;
  width: 100%;
  margin: 50px auto;
  padding: 50px;
  background: white;
  text-align: center;
}

input {
  display: inline-block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  border: 2px dashed lightblue;
  outline: none;
  font-size: 20px;
  font-family: 'Economica', 'Arial', sans-serif;
  font-weight: 400;
  transition: all 0.2s ease;
}

input:focus { border-color: deepskyblue; }

button {
  position: absolute;
  left: calc(50% - 150px / 2);
  bottom: calc(- 50px / 2);
  width: 150px;
  height: 50px;
  padding: 10px 15px;
  margin-top: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  font-family: 'Economica', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 700;
  background: mediumblue;
  transition: all 0.2s ease;
}

button:hover { background: midnightblue; }

button.valid,
button.valid:hover { background: mediumseagreen; }

svg {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

svg path {
  stroke-width: 10px;
  stroke: mediumseagreen;
  fill: none;
  opacity: 1;
  transition: opacity 0.5s ease;
}

svg path.hidden { opacity: 0; }

svg path.animate { animation: drawBorder 1s linear; }

@keyframes drawBorder {
  from {
    stroke-dasharray: 4000;
    stroke-dashoffset: 4000;
  }
  
  to {
    stroke-dasharray: 4000;
    stroke-dashoffset: 0;
  }
}

h3 {
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}
</style>


<script>

    var formAnimator = {

        init: function () {
            this.form = document.querySelector('form');
            this.button = document.querySelector('button');
            this.path = document.querySelector('path');
            this.createPath();
            this.form.addEventListener('submit', this.animate, false);
            window.addEventListener('resize', this.createPath);
        },

        createPath: function () {
            console.log('creating path');
            var that = formAnimator;
            that.dPath = 'M' + (that.button.offsetLeft + that.button.offsetWidth) + ' ' + that.form.offsetHeight + ' H' + that.form.offsetWidth + ' V0 H0 V' + that.form.offsetHeight + ' H' + that.button.offsetLeft;
            console.log(that.dPath);
            that.path.setAttribute('d', that.dPath);
        },

        animate: function (e) {
            var that = formAnimator;
            e.preventDefault();
            that.path.classList.add('animate');
            that.path.classList.remove('hidden');
            that.button.classList.add('valid');
            that.path.addEventListener('webkitAnimationEnd', function () {
                this.classList.remove('animate');
                this.classList.add('hidden');
                that.button.classList.remove('valid');
            }, false);
        }

    }

    window.addEventListener('DOMContentLoaded', function () {

        formAnimator.init();

    }, false);

</script>



<body>
    <div class="container">
        <form action="">
            <h3>Your details</h3>
            <svg width="100%" height="100%">
                <path class="hidden" d="M0 0 H200 V200 H0 Z"></path>
            </svg>
            <input type="text" placeholder="Firstname" />
            <input type="text" placeholder="Lastname" />
            <input type="email" placeholder="example@mail.com" />
            <button type="submit">Send!</button>
        </form>
    </div>
</body>

</html>