<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Candidate Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="CSS/Student_Registration.css" />
-->


    <script>

        function passwordcheck() {
            if (document.getElementById('newPassword').value !=
                document.getElementById('confirmPassword').value) {
                window.alert("Password Do not Match");
            }
        }


    </script>



</head>


<body>
    <div class="jumbotron text-center">

        <h1>SKILL INDIA ONLINE PORTAL</h1>
        <br>
        <div class="page-header"></div>

        <p>Skill India Online portal provides a platform for various
            stakeholders like Students, Establishments and Institutions to
            leverage the Apprenticeship training programme.Content provided by
            Boards of Apprenticeship Training / Board of Practical Training</p>
        <h3>Candidate Registration Form</h3>

    </div>

    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#personalModal"> Personal Details</button>
    &nbsp; &nbsp;
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#eduModal">Education Details</button>
    &nbsp; &nbsp;
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#bankModal">Bank Details</button>


    <!-- Personal Modal -->

    <div class="modal fade" id="personalModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Add Personal Details: </h4>
                </div>
                <div class="modal-body">

                    <form:form action="">

                        <div class="form-group">
                            <form:label path="candidateName">Full Name:</form:label>
                            <form:input type="text" required="" placeholder="First Name - Last Name" path="candidateName"
                                class="form-control input-sm modify" id="candidateName" />
                        </div>

                        <div class="form-group">
                            <form:label path="FatherName">Father's Name :</form:label>
                            <form:input type="text" path="FatherName" required="" class="form-control modify" id="FatherName" />

                        </div>

                        <div class="form-group">
                            <form:label path="Gender">Gender :</form:label>
                            <form:input type="Gender" path="Gender" required="" class="form-control modify" id="Gender" />

                        </div>


                        <div class="form-group">
                            <form:label path="EmailId">Email Id :</form:label>
                            <form:input type="email" required="" path="EmailId" class="form-control modify" id="EmailId" />

                        </div>

                        <div class="form-group">
                            <form:label path="newPassword">Password :</form:label>
                            <form:input type="password" required="" path="newPassword" class="form-control modify" id="newPassword" />

                        </div>

                        <div class="form-group">
                            <form:label path="confirmPassword">Confirm Password :</form:label>
                            <form:input type="password" path="confirmPassword" required="" class="form-control modify"
                                id="confirmPassword" />

                        </div>

                        <div class="form-group">
                            <form:label path="dob">Date of Birth :</form:label>
                            <form:input type="date" path="dob" class="form-control " id="dob" />

                        </div>


                        <div class=" form-group">
                            <form:label path="phone">Contact No :</form:label>
                            <form:input type="number" maxlength="10" path="phone" class="form-control " id="phone" />
                        </div>


                        <div class="form-group">
                            <form:label path="aadhaarNumber">Aadhar No :</form:label>
                            <form:input type="number" maxlength="12" required="" class="form-control modify" path="aadhaarNumber"
                                id="aadhaarNumber" />

                        </div>


                        <div class="form-group">

                        </div>

                        <button type="submit" onclick="passwordcheck()" class="btn btn-warning"> Submit </button>


                    </form:form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>


        </div>
    </div>

    <!-- Education Modal -->

    <div class="modal fade" id="eduModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Add Education Details: </h4>
                </div>
                <div class="modal-body">

                    <form:form action="">

                        <div class="form-group">
                            <form:label path="EducationalDetails">Education Details :</form:label> <select class="custom-select d-block w-100"
                                path="EducationalDetails" id="EducationalDetails" required="">
                                <option value="">Choose...</option>
                                <option>BE/B.Tech</option>
                                <option>BCA</option>
                                <option>MCA</option>
                                <option>B.Com</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-warning"> Submit </button>


                    </form:form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>


        </div>
    </div>








    <!-- Bank Modal -->

    <div class="modal fade" id="bankModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Add Bank Details: </h4>
                </div>
                <div class="modal-body">

                    <form:form action="">

                        <div class="form-group">



                            Address :
                            <form:label path="bankDetails.bankName">Address :
                                <spring:message text="bankName"></spring:message>
                            </form:label>
                            <form:input path="bankDetails.bankName" /><br />

                            <form:label path="bankDetails.bankBranch">Address :
                                <spring:message text="bankBranch"></spring:message>
                            </form:label>
                            <form:input path="bankDetails.bankBranch" /><br />

                            <form:label path="bankDetails.bankIFSC">Address :
                                <spring:message text="bankIFSC"></spring:message>
                            </form:label>
                            <form:input path="bankDetails.bankIFSC" /><br />

                            <form:label path="bankDetails.accountNumber">Address :
                                <spring:message text="accountNumber"></spring:message>
                            </form:label>
                            <form:input path="bankDetails.accountNumber" /><br />

                        </div>

                        <button type="submit" class="btn btn-warning"> Submit </button>


                    </form:form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>


        </div>
    </div>




</body>

</html>