<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Candidate_Dashboard.css" />
    <script src="main.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</head>

<style>

    li{
        list-style-type: none;
    }

    th {
        background-color: yellow;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 50;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.4s;
        padding-top: 60px;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.4s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }


    .photo {
        width: 100px;
        height: 100px;
    }
</style>



<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<style>

    .footer {
        width: 100%;
        background-color: black;
    }

    .navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}   .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

</style>



<body>
    <div class="navbar">


        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#addModal">Register </button>
        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#loginModal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="Establishments.html">Establishments</a>
        <a href="Institutions.html">Institutions</a>

    </div>
    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="FINAL_REG_Establishment.html">Establishment</a>
                    <br> <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> Login as ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="Candidate_Login.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="Establishment_Login.html">Establishment</a> <br>
                    <a style="color: black; font-size: 20px;" href="Institution_Login.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="jumbotron" style="background-image: url('C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg')">

        <h2>Skill India Online Portal</h2>
        <h4>Welcome ! Admin</h4>
    </div>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Profile</a>
        <a href="#">Candidates</a>
        <a href="#">Courses</a>
        <a href="#">Analytics</a>
        <a href="#">Mail-Box</a>
        <a href="#">Settings</a>
        <a href="#">LogOut</a>



    </div>

    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; DashBoard <br> </span> <br>

    <div class="container">

        <img style="width: 100px; height: 100px; float: left;" src="C:/Users/vshadmin/Desktop/FINAL_HTML/logo.jpg" alt="Logo">
        <span> <button class="btn btn-danger" style="float: right">LogOut </button> </span>
    </div>

    <div class="container">

        <br>
        <br> <br> <br>
        <h3>Current Courses </h3> <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Course ID </th>
                    <th>Course Name</th>
                    <th>Candidate Name</th>
                    <th>Establishment Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C101</td>
                    <td>JAVA</td>
                    <td>Keval Gada</td>
                    <td>Manipal University</td>
                    <td>Ongoing</td>
                </tr>

                <tr>
                    <td>C102</td>
                    <td>SQL</td>
                    <td>ABC DEF</td>
                    <td>Pillai University</td>
                    <td>Completed</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br><br>

    <footer style="background-color: wheat;" id="footer">

            <div class="footer-top">
    
                <br>
                <div class="container">
    
                    <div class="row">
    
    
    
                        <div class="col-lg-3 col-md-6 footer-info">
    
                            <h3>Skill India Portal</h3>
    
                            <p>We are here to guide you on <br>everything you need to know <br>about Learning & Training</p>
    
                        </div>
    
    
    
                        <div class="col-lg-3 col-md-6 footer-links">
    
                            <h4>Useful Links</h4>
    
                            <ul>
    
                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="Home_Page.html">Home</a></li>
    
                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="FAQ.html">FAQ's</a></li>
    
                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">About Us</a></li>
    
                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">Terms of service</a></li>
    
                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">Privacy policy</a></li>
    
                            </ul>
    
                        </div>
    
    
    
                        <div class="col-lg-3 col-md-6 footer-contact">
    
                            <h4>Contact Us</h4>
    
                            <p>
    
                                LTI- Electronic Zone, <br>
    
                                Mahape Road, <br>
    
                                Navi Mumbai, <br> Maharashtra 400710, <br>India <br> <br>
    
                                <strong>Phone:</strong> 022-6795-4545<br>
    
                                <strong>Email:</strong> skill-india@lntinfotech.com<br>
    
                            </p>
    
    
                        </div>
    
    
    
                        <div class="col-lg-3 col-md-6 footer-newsletter">
    
    
                            <a href="http://www.apprenticeship.gov.in/Pages/Apprenticeship/home.aspx"><img style="width: 150px;height: 80px;" src="gov.jpg" alt=""> </a> 
                            <br> <br>
    
                            <a href="https://www.india.gov.in/"><img style="width: 150px;height: 80px;" src="india1.png" alt=""> </a> 
                        </div>
    
    
    
                    </div>
    
                </div>
    
            </div>
    
    
    
            <div class="container">
    
                <div class="copyright">
    
                    <strong>Copyright &copy; 2019 Skill India</strong>. All Rights
                    Reserved
    
                </div>
    
                <div class="credits">
    
    
    
    
    
                </div>
    
            </div>
    
        </footer>
    

</body>



</html>