<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</head>

<body>
    <h3>List of Available Course :</h3>

    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Establishment Name</th>
                    <th>Course Duration (In Days)</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JAVA, Android</td>
                    <td>Manipal University</td>
                    <td>50 </td>
                    <td> <button type="button" class="btn btn-success">Apply</button> </td>
                </tr>

                <tr>
                    <td>PHP, AngularJs, jQuery</td>
                    <td>ABC University</td>
                    <td>30 </td>
                    <td> <button type="button" class="btn btn-success">Apply</button> </td>
                </tr>

                <tr>
                    <td>HTML, CSS, Bootstrap</td>
                    <td>Pillai University</td>
                    <td>20 </td>
                    <td> <button type="button" class="btn btn-success">Apply</button> </td>
                </tr>

                <tr>
                    <td>Hibernate, Spring MVC, Java</td>
                    <td>Laqshya Infosoft Pvt Ltd</td>
                    <td>80 </td>
                    <td> <button type="button" class="btn btn-success">Apply</button> </td>
                </tr>

            </tbody>
        </table>

    </div>




</body>

</html>