<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Candidate Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        function passwordcheck() {
            if (document.getElementById('newPassword').value != document.getElementById('confirmPassword').value) {
                window.alert("Password Do not Match");
            }
        }


    </script>

</head>

<style>

    .navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}





</style>



<body>

    <div class="navbar">


        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#addModal">Register </button>
        <button type="button" class="btn btn-success " data-toggle="modal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="#">Establishments</a>
        <a href="#">Institutions</a>

    </div>


    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="">Establishment</a> <br>

                    <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>










    <div style="background-image: url(C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg)" class=" jumbotron">

        <h2>Skill India Online Portal</h2>
        <h3>Candidate Registration</h3>
    </div>



    <form method="post" action="CandidateLogin" modelAttribute="candidate">

        <div class="row">
            <div class="col-md-4 form-group">
                <form:label path="candidateName"> Candidate Name:
                    <spring:message text=" candidateName" />
                </form:label>
                <form:input class="form-control" path="candidateName" />
                <br />
                <br />
            </div>


            <div class="col-md-4 form-group">
                <form:label path="Gender"> Gender:
                    <spring:message text="Gender" />
                </form:label>
                <form:input class="form-control" path="Gender" />
                <br />
                <br />
            </div>

            <div class="col-md-4 form-group">
                <form:label path="phoneNumber"> Contact Number:
                    <spring:message text="Phone Number" />
                </form:label>
                <form:input class="form-control" path="phoneNumber" />
            </div>
        </div>




        <div class="row">
            <div class="col-md-3 form-group">
                <form:label path="EmailId"> Email Id:
                    <spring:message text="Email-Id" />
                </form:label>

                <form:input class="form-control" path="EmailId" />
            </div>

            <div class="col-md-3 form-group">

                <form:label path="newPassword">Password:
                    <spring:message text="Password" />
                </form:label>

                <form:input class="form-control" path="newPassword" type="password" />
            </div>

            <div class="col-md-3 form-group">
                <form:label path="confirmPassword">Confirm Password:
                    <spring:message text="Confirm Password" />
                </form:label>

                <form:input class="form-control" path="confirmPassword" type="password" />
            </div>


            <div class="col-md-3 form-group">
                <form:label path="aadhaarNumber">Aadhar Number:
                    <spring:message text="Aadhaar Number" />
                </form:label>

                <form:input class="form-control" path="aadhaarNumber" type="number" />
                <br />
                <br />

            </div>

        </div>

        <!-- <div class="row">
            <div class="col-md-4 form-group">
                <form:label path="EducationalDetails">Education Details :</form:label> <select class="custom-select d-block w-100"
                    path="EducationalDetails" id="EducationalDetails" required="">
                    <option value="">Choose...</option>
                    <option>BE/B.Tech</option>
                    <option>BCA</option>
                    <option>MCA</option>
                    <option>B.Com</option>
                </select>
            </div>

            <div class="col-md-4 form-group">
                Address :
                <form:label path="bankDetails.bankName">Address :
                    <spring:message text="bankName"></spring:message>
                </form:label>
                <form:input path="bankDetails.bankName" required="" /><br />

                <form:label path="bankDetails.bankBranch">Address :
                    <spring:message text="bankBranch"></spring:message>
                </form:label>
                <form:input required="" path="bankDetails.bankBranch" /><br />

                <form:label path="bankDetails.bankIFSC">Address :
                    <spring:message text="bankIFSC"></spring:message>
                </form:label>
                <form:input required="" path="bankDetails.bankIFSC" /><br />

                <form:label path="bankDetails.accountNumber">Address :
                    <spring:message text="accountNumber"></spring:message>
                </form:label>
                <form:input required="" path="bankDetails.accountNumber" /><br />
            </div>

            <div class="col-md-4 form-group">
                <form:label path="">Upload Profile Picture :</form:label>
                <form:input type="button" path="" required="" class="form-control btn btn-success modify" value="Upload"
                    id="pic" />
            </div>

        </div> -->


        <div class="row">


            <div class="col-md-4 form-group">

                <form:label path="address.localAddress">Address:
                    <spring:message text="Local Adress" />
                </form:label>
                <form:input class="form-control" path="address.localAddress" />
                <br />
            </div>


            <div class="col-md-4 form-group">

                <form:label path="address.city">City:
                    <spring:message text="City" />
                </form:label>

                <form:input class="form-control" path="address.city" />
                <br />
                <br />
            </div>


            <div class="col-md-4 form-group">

                <form:label path="address.state">State:
                    <spring:message text="State" />
                </form:label>

                <form:input class="form-control" path="address.state" />
                <br />
            </div>


        </div>



        <div class="row">


            <div class="col-md-3 form-group">
                <form:label path="bankDetails.bankName">Bank Name:
                    <spring:message text="bankName" />
                </form:label>

                <form:input class="form-control" path="bankDetails.bankName" />

                <br />
                <br />
            </div>


            <div class="col-md-3 form-group">

                <form:label path="bankDetails.bankBranch">Branch Name:
                    <spring:message text="bankBranch" />
                </form:label>

                <form:input class="form-control" path="bankDetails.bankBranch" />

                <br />
                <br />
            </div>


            <div class="col-md-3 form-group">


                <form:label path="bankDetails.bankIFSC">Bank IFSC Code:
                    <spring:message text="bankIFSC" />
                </form:label>

                <form:input class="form-control" path="bankDetails.bankIFSC" />

                <br />
                <br />
            </div>


            <div class="col-md-3 form-group">
                <form:label path="bankDetails.accountNumber" type="number">Account Number:
                    <spring:message text="Account number" />
                </form:label>

                <form:input class="form-control" path="bankDetails.accountNumber" />
                <br />
                <br />
            </div>


        </div>







        <div class="text-center">

            <button type="submit" onclick="passwordcheck()" class="btn btn-danger">Submit</button>

        </div>


    </form>
</body>

</html>