<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="main.js"></script>

    <link rel="stylesheet" href="C:\Users\HriK\Desktop\FINAL HTML\design.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>



</head>




<style>
    .footer {
        width: 100%;
        background-color: black;
    }

    a {
        color: white;
        font-size: 15px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {

        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }




    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: skyblue;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .jumbotron {
        background-color: aqua;
    }

    img {
        width: 100%;
        height: 400px;
    }

    .header {
        width: 100%;
        background-color: yellow;
    }


    .dd {
        position: relative;
        display: inline-block;
    }

    .dd-content {
        display: none;
        position: absolute;
        background-color: red;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dd:hover .dd-content {
        display: block;
    }

    li {
        list-style-type: none;
    }


    .navbar {

overflow: hidden;
background-color: #333;
}
li{
    list-style-type: none;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
</style>




<body>

    <div class="navbar">


        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#addModal">Register </button>
        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#loginModal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="Establishments.html">Establishments</a>
        <a href="Institutions.html">Institutions</a>

    </div>
    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="FINAL_REG_Establishment.html">Establishment</a> <br>

                    <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> Login as ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="Candidate_Login.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="Establishment_Login.html">Establishment</a> <br>
                    <a style="color: black; font-size: 20px;" href="Institution_Login.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>





    <img src="C:\Users\vshadmin\Desktop\FINAL_HTML\cover1.jpg" alt="">



<br>
<br>
    <div style="width: 600px;" class="container">

        <img style="width: 500px;height: 300px;" src="establishments.jpg" alt=""> <br>
        <br>
        <h3> Institutions - Why Skill India ?</h3>



    </div>



    <p>The National Apprenticeship Training Scheme helps technical institutions in placing students, passing out of
        their campuses, in leading organisations for Apprenticeship Training. Central, State and Private organisations
        engage candidates for Apprenticeship Training. Institutions interested in availing the benefits of this scheme
        shouldregister themselves with the NATS Web Portal. This Scheme helps these institutions to get better access
        for opportunities to their students, currently available to urban candidates. Tie up
        with Boards of Apprenticeship Training/ Board of Practical Training, exposes institutions to the current market
        expectations from industries, which help them tailor their curriculum and training programmes to suit the
        present
        scenario.</p>



    <br>




    <footer>

        <footer style="background-color: wheat;" id="footer">

            <div class="footer-top">

                <br>
                <div class="container">

                    <div class="row">



                        <div class="col-lg-3 col-md-6 footer-info">

                            <h3>Skill India Portal</h3>

                            <p>We are here to guide you on <br>everything you need to know <br>about Learning &
                                Training</p>

                        </div>



                        <div class="col-lg-3 col-md-6 footer-links">

                            <h4>Useful Links</h4>

                            <ul>

                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="Home_Page.html">Home</a></li>

                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="FAQ.html">FAQ's</a></li>

                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">About Us</a></li>

                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">Terms of
                                        service</a></li>

                                <li><i class="ion-ios-arrow-right"></i> <a style="color: black;" href="#">Privacy
                                        policy</a></li>

                            </ul>

                        </div>



                        <div class="col-lg-3 col-md-6 footer-contact">

                            <h4>Contact Us</h4>

                            <p>

                                LTI- Electronic Zone, <br>

                                Mahape Road, <br>

                                Navi Mumbai, <br> Maharashtra 400710, <br>India <br> <br>

                                <strong>Phone:</strong> 022-6795-4545<br>

                                <strong>Email:</strong> skill-india@lntinfotech.com<br>

                            </p>


                        </div>



                        <div class="col-lg-3 col-md-6 footer-newsletter">


                            <a href="http://www.apprenticeship.gov.in/Pages/Apprenticeship/home.aspx"><img style="width: 150px;height: 80px;"
                                    src="gov.jpg" alt=""> </a>
                            <br> <br>

                            <a href="https://www.india.gov.in/"><img style="width: 150px;height: 80px;" src="india1.png"
                                    alt=""> </a>
                        </div>



                    </div>

                </div>

            </div>



            <div class="container">

                <div class="copyright">

                    <strong>Copyright &copy; 2019 Skill India</strong>. All Rights
                    Reserved

                </div>

                <div class="credits">

                </div>

            </div>

        </footer>

    </footer>


</body>

</html>