<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Establishment DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <link rel="stylesheet" href="C:\Users\vshadmin\Desktop\FINAL_HTML\Courses.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>


</head>

<style>

    .navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
    th
{
background-color: yellow;
}
    .Box {
        border-style: outset;
        background-color: navajowhite;
    }

    .backgr {
        background-color: blanchedalmond;
    }


    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 50;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.4s;
        padding-top: 60px;
    }
    .footer{
    width: 100%;
    background-color: black;
}
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
    
    
    .photo{
    width:100px;
    height:100px;
    }



</style>


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>



<body>

    <div class="navbar">
      

        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#registerModal">Register </button>
        <button type="button" class="btn btn-success " data-toggle="modal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="#">Establishments</a>
        <a href="#">Institutions</a>

    </div>




    <div style="background-image: url(C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg)" class=" jumbotron">
        <img style="width: 200px; height: 120px; float: left;" src="C:/Users/vshadmin/Desktop/FINAL_HTML/logo1.png" alt="Logo">

        <h2>Skill India Online Portal</h2>
        <h4>Welcome ! Establishment</h4>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>

        <a href="#">Profile</a>

        <a href="#">Institutions</a>

        <a href="#">FAQ's</a>
        <a href="#">LogOut</a>


    </div>


    <div class="modal fade" id="registerModal" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
    
                        <h4 class="modal-title"> What are you ? </h4>
                    </div>
    
                    <div class=" modal-content text-center">
    
                        <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                        <a style="color: black; font-size: 20px;" href="">Establishment</a> <br>
    
                        <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>
    
    
                    </div>
    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
    
            </div>
        </div>
    



    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; DashBoard <br> </span> <br>

    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#addModal">Add Course</button>
    &nbsp; &nbsp;
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#deleteModal">Delete Course</button>
    &nbsp; &nbsp;
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#listModal">List All Courses</button>
    &nbsp; &nbsp;
    <button type="button" class="btn btn-danger ">Logout</button>

    <br>

    <!-- AddModal -->
    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Add Course Details: </h4>
                </div>
                <div class="modal-body">

                    <form action="">

                        <div class="form-group">
                            <label for="name">Course Name:</label>
                            <input type="text" placeholder="Enter Course Name" class="form-control" id="name">
                        </div>

                        <div class="form-group">
                            <label for="name">Enter Duration:</label>
                            <input type="number" placeholder="Enter Days" class="form-control" id="duration">
                        </div>

                        <div class="form-group">
                            <label for="name">Course Description:</label>
                            <textarea type="number" placeholder=" Enter Course Summary " class="form-control" id="duration"></textarea>
                        </div>


                        <button type="button" class="btn btn-warning"> Add Course</button>


                    </form>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!-- DeleteModal -->
    <div class="modal fade" id="deleteModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Delete Course : </h4>
                </div>
                <div class="modal-body">

                    <form action="">
                        <div class="form-group">
                            <label for="name">Course Name :</label>
                            <input type="text" placeholder="Enter Course Name" class="form-control" id="name">
                        </div>

                        <button type="button" class="btn btn-warning"> Delete Course</button>


                    </form>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>



    </div>

    <br>
    <div class="container text-center">
        <h3>Application Status</h3> <br>
    </div>



    <table class="table table-striped">
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Candidate Name</th>
                <th>Candidate Address</th>
                <th>Candidate Contact</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JAVA</td>
                <td>Keval Gada</td>
                <td>Mumbai</td>
                <td>7045811774</td>
                <td>
                    <button type="button" class="btn btn-success">Accept</button> &nbsp; &nbsp; <button type="button"
                        class="btn btn-danger">Reject</button>


                </td>
            </tr>

            <tr>
                <td>SQL, AngularJs</td>
                <td>ABC DEF</td>
                <td>Maharashtra</td>
                <td>55789585558</td>
                <td>
                    <button type="button" class="btn btn-success">Accept</button> &nbsp; &nbsp; <button type="button"
                        class="btn btn-danger">Reject</button>


                </td>
            </tr>

        </tbody>
    </table>

    <footer>

        <div class="footer" style="float: left; margin-top: 10px; ">
            <ul style="margin-top: 10px;">

                <li><a href="">Disclaimer</a></li> <br>
                <li><a href="">Policy</a></li> <br>

                <li><a href="">FAQ's</a></li> <br>

                <li><a href="">Contact Us</a></li> <br>


            </ul>

            <div style="float: right;color: white;">
                <p style="font-size: 15px;">Copyright &copy; 2019 Skill India . All Rights Reserved.</p>

            </div>


        </div>





    </footer>

</body>

</html>