<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Establishment Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="CSS\Student_Registration.css" />

</head>

<style>
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}    img {
        width: 100%;
        height: 400px;
    }

</style>


<body>

    <div class="navbar">


        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#addModal">Register </button>
        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#loginModal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="#">Establishments</a>
        <a href="#">Institutions</a>

    </div>
    <img src="C:\Users\vshadmin\Desktop\FINAL_HTML\cover1.jpg" alt="">

    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="Establishment_Registration.html">Establishment</a>
                    <br>

                    <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> Login as ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="Candidate_Login.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="Establishment_Login.html">Establishment</a> <br>
                    <a style="color: black; font-size: 20px;" href="Institution_Login.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <form:form action="/action_page.php">

        <div class="row">
            <div class="col-md-4 form-group">
                <form:label for="ename">Establishment Name:</form:label>
                <form:input type="text" required placeholder="Enter Name" name="ename" class="form-control input-sm modify"
                    id="ename">
            </div>
            <div class="col-md-4 form-group">
                <form:label for="type">Establishment Type :</form:label> <select class="custom-select d-block w-100"
                    name="type" id="type" required>
                    <option value="">Choose...</option>
                    <option>Autonomous</option>
                    <option>Non-Autonomous</option>

                </select>
            </div>

            <div class="col-md-4 form-group">
                <form:label for="username">Username :</form:label>
                <form:input type="username" name="uname" required class="form-control modify" id="username">
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 form-group">
                <form:label for="pwd">Password :</form:label>
                <form:input type="password" required name="password" class="form-control modify" id="pwd">
            </div>
            <div class="col-md-4 form-group">
                <form:label for="address">Address :</form:label>
                <textarea class="form-control" rows="2" id="comment" name="address"></textarea>

            </div>
            <div class="col-md-4 form-group">
                <form:label for="email">Email Id :</form:label>
                <form:input type="email" required name="email" class="form-control modify" id="email">

            </div>
        </div>



        <div class="row">
            <div class="col-md-4 form-group">
                <form:label for="cpwd">Confirm Password :</form:label>
                <form:input type="password" name="cpassword" required class="form-control modify" id="cpassword">
            </div>

            <div class="col-md-4 form-group">
                <form:label for="psno">Employee Number :</form:label>
                <form:input type="number" required name="psno" class="form-control modify" id="psno">

            </div>


            <div class="col-md-4 form-group">
                <form:label for="type">District :</form:label> <select class="custom-select d-block w-100" name="type"
                    id="type" required>
                    <option value="">Choose...</option>
                    <option>Mumbai Suburban</option>
                    <option>Navi Mumbai</option>
                    <option>Navi Mumbai</option>
                    <option>Navi Mumbai</option>
                    <option>Navi Mumbai</option>
                    <option>Navi Mumbai</option>


                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 form-group">
                <form:label for="degree">State :</form:label> <select class="custom-select d-block w-100 modify" name="degree"
                    id="degree" required>
                    <option value="">Choose...</option>
                    <option>Maharashtra</option>
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Orissa</option>

                </select>
            </div>

        </div>

        <br>
        <fieldset class="border p-2">
            <legend class="w-auto">Bank Details</legend>

            <div>
                <form:label for="bname">Bank Name :</form:label> <select class="custom-select d-block w-100 modify"
                    name="degree" id="bname" required>
                    <option value="">Choose...</option>
                    <option>HDFC</option>
                    <option>HSBC</option>
                    <option>SBI</option>
                    <option>Bank of Maharashtra</option>

                </select>
            </div>

            <br>
            <form:label for="bno">Bank Account Number :</form:label>
            <form:input type="number" placeholder="Enter Account Number" name="bno" required class="form-control modify"
                id="bno"> <br>
                <div>
                    <form:label for="brname">Branch Name :</form:label> <select class="custom-select d-block w-100 modify"
                        name="brname" id="brname" required>
                        <option value="">Choose...</option>
                        <option>Bandra West</option>
                        <option>Dahisar East</option>
                        <option>Boriwali East</option>
                        <option>Andheri</option>

                    </select>
                </div>


                <br>
                <form:label for="ifsc">IFSC Number :</form:label>
                <form:input type="number" placeholder="Enter IFSC Code" name="ifsc" required class="form-control modify"
                    id="ifsc">



        </fieldset>

        <br>

        <div class="text-center">

            <button type="submit" class="btn btn-danger">Submit</button>

        </div>


    </form:form>
</body>

</html>