<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Institute Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


        <!-- <script src="C:/Users/vshadmin/Desktop/FINAL_HTML/validation.js"></script> -->


 <script>

function passwordcheck()
{
    if(document.getElementById('pwd').value !=
    document.getElementById('cpwd').value)
    {
        window.alert("Password Do not Match !");
    }
}

</script> 



</head>

<body>
        <div style="background-image: url(C:/Users/vshadmin/Desktop/FINAL_HTML/book.jpg)" class=" jumbotron">
    
            <h2>Skill India Online Portal</h2>
            <h4>Welcome ! Institution</h4>
        </div>
    

    <form id="form" action="">

        <div class="row">
            <div class="col-md-6 form-group">
                <label for="insname"> Name:</label> <input type="text" required placeholder="Enter Institution Name"
                    name="insname" class="form-control input-sm modify" id="insname">
            </div>

            <div class="col-md-6 form-group">
                <label for="username"> Username :</label> <input type="username" name="username" required class="form-control modify"
                    placeholder="Enter Username" id="username">
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 form-group">
                <label for="pwd">Password :</label> <input type="password" required name="password" class="form-control modify"
                    id="pwd">
            </div>

            <div class="col-md-4 form-group">
                <label for="pwd">Confirm Password :</label> <input type="password" required name="password" class="form-control modify"
                    id="cpwd">


            </div>


            <div class="col-md-4 form-group">
                <label for="email">Email Id :</label> <input type="email" required name="email" class="form-control modify"
                    placeholder="Enter Valid ID" id="email">

            </div>

        </div>


        <div class="row">

            <div class="col-md-4 form-group">
                <label for="">No of Students :</label> <input type="number" required name="" class="form-control modify"
                    placeholder="" id="">

            </div>

            <div class="col-md-4 form-group">
                <label for="type">Institution Type :</label> <select class="custom-select d-block w-100" name="type" id="type"
                    required>
                    <option value="">Choose...</option>
                    <option>Full-Time</option>
                    <option>Part-Time</option>
                    <option>Sandwich Institute</option>

                </select>
            </div>

            <div class="col-md-4 form-group">
                <label for="stream">Stream :</label> <select class="custom-select d-block w-100" name="stream" id="stream"
                    required>
                    <option value="">Choose...</option>
                    <option>Engineering</option>
                    <option>Architect</option>
                    <option>Pharmacy</option>
                    <option>Polytechnic</option>
                    <option>Graduation</option>

                </select>
            </div>

        </div>

     
        <br>

        <div class="text-center">

            <button type="submit" onclick="passwordcheck()" class="btn btn-danger">Submit</button>

        </div>


    </form>
</body>

</html>