<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Institute Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- <script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <!-- <script src="C:/Users/vshadmin/Desktop/FINAL_HTML/validation.js"></script> -->


    <script>

        function passwordcheck() {
            if (document.getElementById('pwd').value !=
                document.getElementById('cpwd').value) {
                window.alert("Password Do not Match !");
            }
        }

    </script>

</head>

<style>
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .navbar {

overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}    img {
        width: 100%;
        height: 400px;
    }

</style>



<body>
    <div class="navbar">


        <a href="Home_Page.html">Home</a>
        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#addModal">Register </button>
        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#loginModal">Login</button>
        <a href="#">About Us</a>
        <a href="FAQ.html">FAQ's</a>
        <a href="#">Establishments</a>
        <a href="#">Institutions</a>

    </div>

    <img src="C:\Users\vshadmin\Desktop\FINAL_HTML\cover1.jpg" alt="">

    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> What are you ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="FINAL_REG_CANDIDATE.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="Establishment_Registration.html">Establishment</a> <br>

                    <a style="color: black; font-size: 20px;" href="Institution_Registration.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"> Login as ? </h4>
                </div>

                <div class=" modal-content text-center">

                    <a style="color: black; font-size: 20px;" href="Candidate_Login.html">Candidate</a> <br>
                    <a style="color: black; font-size: 20px;" href="Establishment_Login.html">Establishment</a> <br>
                    <a style="color: black; font-size: 20px;" href="Institution_Login.html">Institution</a>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <form:form id="form" action="">

        <div class="row">
            <div class="col-md-6 form-group">
                <form:label for="insname"> Institution Name:</form:label> <form:input type="text" required placeholder="Enter Institution Name"
                    name="insname" class="form-control input-sm modify" id="insname">
            </div>

            <div class="col-md-6 form-group">
                <form:label for="username"> Username :</form:label> <form:input type="username" name="username" required class="form-control modify"
                    placeholder="Enter Username" id="username">
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 form-group">
                <form:label for="pwd">Password :</form:label> <form:input type="password" required name="password" class="form-control modify"
                    id="pwd">
            </div>

            <div class="col-md-4 form-group">
                <form:label for="pwd">Confirm Password :</form:label> <form:input type="password" required name="password" class="form-control modify"
                    id="cpwd">


            </div>


            <div class="col-md-4 form-group">
                <form:label for="email">Email Id :</form:label> <form:input type="email" required name="email" class="form-control modify"
                    placeholder="Enter Valid ID" id="email">

            </div>

        </div>


        <div class="row">

            <div class="col-md-4 form-group">
                <form:label for="">No of Students :</form:label> <form:input type="number" required name="" class="form-control modify"
                    placeholder="" id="">

            </div>

            <div class="col-md-4 form-group">
                <form:label for="type">Institution Type :</form:label> <select class="custom-select d-block w-100" name="type" id="type"
                    required>
                    <option value="">Choose...</option>
                    <option>Full-Time</option>
                    <option>Part-Time</option>
                    <option>Sandwich Institute</option>

                </select>
            </div>

            <div class="col-md-4 form-group">
                <form:label for="stream">Stream :</label> <select class="custom-select d-block w-100" name="stream" id="stream"
                    required>
                    <option value="">Choose...</option>
                    <option>Engineering</option>
                    <option>Architect</option>
                    <option>Pharmacy</option>
                    <option>Polytechnic</option>
                    <option>Graduation</option>

                </select>
            </div>

        </div>


        <br>

        <div class="text-center">

            <input type="submit" onclick="passwordcheck()" class="btn btn-danger">Submit</button>

        </div>


    </form:form>
</body>

</html>